# TaskManager

.github/workflows/: dotnet.yml  pipeline.yml
TaskManager/: TaskManager.sln  docker-compose.yml
TaskManager/BusinessLogicLayer/: BusinessLogicLayer.csproj
TaskManager/BusinessLogicLayer/DTO/: CreateTask.cs  Login.cs  Register.cs  TaskDisplay.cs  UpdateTask.cs
TaskManager/BusinessLogicLayer/Interfaces/: ITaskService.cs  ITokenGenerator.cs  IUsersService.cs
TaskManager/BusinessLogicLayer/Mapping/: AutoMapperProfile.cs
TaskManager/BusinessLogicLayer/Services/: TaskService.cs  TokenGenerator.cs  UsersService.cs
TaskManager/BusinessLogicLayer/Settings/: JwtSettings.cs
TaskManager/DataAccessLayer/: DataAccessLayer.csproj
TaskManager/DataAccessLayer/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
TaskManager/DataAccessLayer/DTO/: TaskFilter.cs
TaskManager/DataAccessLayer/Data/: AppDbContext.cs
TaskManager/DataAccessLayer/Interfaces/: ITaskRepository.cs  IUsersRepository.cs
TaskManager/DataAccessLayer/Migrations/: 20241212151652_Initial.Designer.cs  20241212151652_Initial.cs  AppDbContextModelSnapshot.cs
TaskManager/DataAccessLayer/Models/: Priority.cs  Status.cs  TaskEntity.cs  UserEntity.cs
TaskManager/DataAccessLayer/Repositories/: TaskRepository.cs  UsersRepository.cs
TaskManager/TaskManager/: Dockerfile  Program.cs  TaskManager.csproj  appsettings.json
TaskManager/TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager/TaskManager.Tests/Services/: TaskServiceTests.cs  UsersServiceTests.cs
TaskManager/TaskManager/Controllers/: ExampleController.cs  TasksController.cs  UsersController.cs
TaskManager/TaskManager/Properties/: launchSettings.json
